<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inbox_horizontal_margin"
        android:layout_marginRight="@dimen/inbox_horizontal_margin"
        android:layout_marginTop="@dimen/inbox_vertical_margin"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_picture"
            android:contentDescription="@string/content_desc_message_icon" />

        <TextView
            android:id="@+id/senderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/messageIcon"
            android:layout_alignParentLeft="true"
            android:text="Test Name"
            android:paddingTop="@dimen/message_vertical_padding"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/senderLabel"
            android:layout_toLeftOf="@+id/messageIcon"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/message_vertical_padding"
            android:text="TextView"
            android:textSize="12sp"
            android:textColor="@color/light_gray" />

    </RelativeLayout>

</LinearLayout>